# Logfile directory - all logfiles are stored here
Logfile=/home/geye/.pSync_logs

# Temporary directory - a directory to store temporary data
TempDir=/tmp/

# Repository location (remote repository: <user>@<server>:<path>
Repository=/mnt/sync_repro/

# Local base directory / Local mask (will not be part of the repositories directory structure
LocalMask=/home/user/

# Global exclude patterns
GlobalExclude=<global exclude pattern>,<global exclude pattern>,... 

# Transfering from/to a FAT filesystem?
FAT=Yes|No

# Local directories and files for synchronisation and directory exclude patterns
# a exclude pattern describes files or directories which are excluded from sync (e.g. lCache_*) 
Sync = {
	/home/user/dir1<local exclude pattern>,<local exclude pattern>,...
	/home/user/dir2;<local exclude pattern>
	/home/user/file.txt
}


